<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="theme-color" content="blue">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="shortcut icon" type="image/x-icon" href="recursos/img/logo512.png"/>
        <!--5_1_21---------------------------------------------------->
       <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">

        <!--5_1_21---------------------------------------------------->
        <!--css-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/>


        <link rel="stylesheet" href="recursos/css/estilos.css">
        <link rel="stylesheet" href="componentes/componente_cabecera/cabecera.css">
        <link rel="stylesheet" href="componentes/componente_slider/slider.css">

        
    <link rel="stylesheet" href="componentes/componente_inicio/inicio.css">
    <link rel="stylesheet" href="componentes/componente_nosotros/nosotros.css">

        <!--<link rel="stylesheet" href="componentes/componente_body/body.css">-->
        <link rel="stylesheet" href="componentes/componente_footer/footer.css">
        <link rel="stylesheet" href="componentes/componente_chatbot/chatbot.css">
        <!--css-->
        <title>Aplicación PWA_SPA</title>
        <!--bootstrap-->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        
        <!--bootstrap-->
     
        <!--vuejs-->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<!--vuejs-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="manifest" href="./manifest.json">
<link rel="apple-touch-icon" href="./recursos/img/logo192.png">
    </head>
    <body>
        <div class="container-fluid">
          
          <!--app inicio -->
        <div id="app">
            <!-- comienzo de componentes-->
          

            <componente_header></componente_header>
            <componente_slider></componente_slider>
            <router-view></router-view>
            <componente_footer></componente_footer>
            <button class="btnup"><i class="fas fa-angle-up nbu" style="color:white;"></i></button>
            <componente_chatbot></componente_chatbot>

                <!-- final de componentes-->
                
          </div> 
              <!--app final -->
<!--aquiva codigo de chatbot-->
        </div>
        

        <!--scripts adicionales-->
        <script src="componentes/componente_cabecera/componente_cabecera.js"></script>
        <script src="componentes/componente_slider/componente_slider.js"></script>
        <script src="componentes/componente_inicio/componente_inicio.js"></script>
        <script src="componentes/componente_nosotros/componente_nosotros.js"></script>
        <script src="componentes/componente_footer/componente_footer.js"></script>
        <script src="componentes/componente_chatbot/componente_chatbot.js"></script>
        <!--scripts adicionales-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>


        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!--scripts adicionales parte2-->   
<!--
<script>
  const app = new Vue({
      el:"#app",

      data:{
          
      }
  });
</script>-->

<!--toogle bars-->
 <script>
            function mf(X){
                X.classList.toggle("change");
            }
        
          function myFunction(x) {
            if (x.matches) { 
              $(".c3").show();
            } else {
              $(".c3").hide();
            }
          }
          
          var x = window.matchMedia("(max-width: 991px)")
          
          $(document).ready(function(){
            myFunction(x);
          x.addListener(myFunction); 
          });
          </script>
          <!--toogle bars-->

<!--scripts adicionales parte2-->   
<!------------------------------------------------------>
<script>
  $(document).ready(function(){

    $(window).scroll(function(){
          if($(this).scrollTop()>40){
                $(".btnup").fadeIn();

          }else{
             $(".btnup").fadeOut();
          }
    });
    $(".btnup").click(function(){
       $("html, body").animate({scrollTop:0},800);
    });
  });
  </script>
  <!---------------------------------------------------->
<script>
new WOW().init();
</script>

<script>
     $("#messag").focusout(function(){
                  check_message_focusout();
                });

                function check_message_focusout(){
                  var message_length = $("#messag").val().length;
                 
                  if(message_length==0){
                    
                  }
                   else{ 
                     document.getElementById("cb_btn").style.color = "grey";
                     document.getElementById("cb_btn").style.cursor = "pointer";
                   } 
                }
</script>

<script>
      // const Foo = { template: '<div>hola si</div>' }
//const Bar = { template: '<div>bar</div>' }

const routes = [
    { path: '/inicio', component: inicio },
    { path: '/nosotros', component: nosotros }
  ]

  const router = new VueRouter({
   //mode:'history',
    routes // short for `routes: routes`
  })

 // console.log(routes);
/*
  var app=new Vue({
      el:"#app",
      router
  })*/

  const app = new Vue({
    router
  }).$mount('#app')
   </script>
   <script src="./pwa/index.js"></script>
<!--CHATBOT------------------------------------------>

<!--CHATBOT------------------------------------------>
</body>
</html>